{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.88,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Wing2ToCenter3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center3toWing2"
          }
        }
      ]
    }
  },
  "folder": "SubWfrStart",
  "choreoAuto": false
}