{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26107756544037,
        "y": 7.409079235472567
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6295932255539185,
        "y": 7.151807837733012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.021768868649847,
        "y": 5.798045676808843
      },
      "prevControl": {
        "x": 6.834549991969942,
        "y": 6.221395043686949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.91940201245765,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}