{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.235124030875737,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.288106207732949,
        "y": 4.1689010348054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.988918508581354,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 5.790548048078744,
        "y": 3.9250924462058965
      },
      "nextControl": {
        "x": 4.274557479288681,
        "y": 4.297877012301813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 5.597779868883561
      },
      "prevControl": {
        "x": 3.539078576017351,
        "y": 5.211322262872772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}