{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.470825453499248,
        "y": 6.974011293994152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.107248404070267,
        "y": 6.030525805127439
      },
      "prevControl": {
        "x": 5.828866254888908,
        "y": 6.701664967310976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.04339009481228,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SubWfrQuick",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}