{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.81,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0257443358488607,
        "y": 5.962439223456646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.81,
        "y": 6.944831330420955
      },
      "prevControl": {
        "x": 2.1619174991904484,
        "y": 6.497405222298597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.76413738082988,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SubWfrQuick",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}