{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7552434251787936,
        "y": 4.08519490024762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.025744335848861,
        "y": 4.907428780544764
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 1.3935117917629198,
        "y": 5.5636463879562825
      },
      "prevControl": {
        "x": 1.8895711725072741,
        "y": 4.873053916723946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}