{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7260634616055963,
        "y": 5.527389345566705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8260634616055964,
        "y": 5.527389345566705
      },
      "isLocked": false,
      "linkedName": "Before Note 2"
    },
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 5.820285763253409
      },
      "prevControl": {
        "x": 1.81127229615372,
        "y": 5.820285763253409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}