{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.36492583299068,
        "y": 2.6229254252230474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.739363586350491,
        "y": 1.5737552551338294
      },
      "prevControl": {
        "x": 4.682660506235906,
        "y": 1.02243190898709
      },
      "nextControl": {
        "x": 6.797737003545755,
        "y": 2.1259500814965757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.178224069452623,
        "y": 3.9850059969178235
      },
      "prevControl": {
        "x": 7.313118841484322,
        "y": 2.8253968615560554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow To Shoot",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.38851357611142,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}