{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6976021055260757,
        "y": 4.315764635968784
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6804263161887443,
        "y": 4.299685173610429
      },
      "isLocked": false,
      "linkedName": "Bottom Starting Point"
    },
    {
      "anchor": {
        "x": 6.78,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.96623367356501,
        "y": 1.1794654699652969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}