{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6986186713768157,
        "y": 5.545747295715569
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.372829757031511,
        "y": 5.526418799141315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.846498838391684,
        "y": 4.453449262059457
      },
      "prevControl": {
        "x": 4.195991877196878,
        "y": 4.7969754101061515
      },
      "nextControl": {
        "x": 5.663427619863009,
        "y": 4.022037433642016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 7.517580584550367,
        "y": 4.040395383790879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}